// color
@primary: rgb(0, 0, 0, 0.5);
@second: #ff9200;
@danger: crimson;
@sliderBack: rgb(0, 0, 0, 0.1);
@text: #000;
// flex position
.flex-center {
  justify-content: center;
  align-items: center;
}
.flex-x-center {
  justify-content: center;
}
.flex-y-center {
  align-items: center;
}
.flex-x-start {
  justify-content: flex-start;
}
.flex-x-end {
  justify-content: flex-end;
}
.flex-y-start {
  align-items: flex-start;
}
.flex-y-end {
  align-items: flex-end;
}
// background position
.background-full {
  background-size: 100% 100%;
  background-position: center;
}
.background-resize {
  background-size: cover;
  background-position: center;
}
